<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada:wght@400;700&family=Yatra+One&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/img/caesar.png" type="image/x-icon">
    <title>Passinho do Romano</title>
</head>
<body>
    <header>
        <div class="border"></div>
        <div class="header">
            <img class="logo"src="assets/img/caesar.png" alt="perfil de Júlio César">
            <h1 class="title">Passinho do Romano</h1>
        </div>
        <div class="border"></div>
    </header>
    <p class="initial-text">Codifique e decodifique mensagens usando dois métodos marotos: a <strong>Cifra de César</strong> e a <strong>Base64</strong>.</p>
    <section>
        <div class="subtitle">
            <h2>Como funciona?</h2>
            <img class="logo" src="assets/img/gladiator.png" alt="capacete de gladiador romano">
        </div>
        <div class="list">
            <ol>
                <li>escolha se quer <strong>codificar</strong> ou <strong>decodificar</strong> uma mensagem;</li>
                <li>selecione o método - Cifra de César ou Base64;</li>
                <li>se optar pela <strong>Cifra de César</strong>, escolha também o número de passinhos (<strong>chave</strong>);</li>
                <li>digite o texto da mensagem - no caso da Cifra de César, <strong>somente letras (sem acentos) e espaços!</strong></li>
                <li>clique no botão de codificar/decodificar.</li>
            </ol>
        </div>
    </section>
    <main>
        <div class="subtitle">
            <img src="assets/img/cifra-de-cesar.png" alt="">
            <h2>Mãos à cifra!</h2>
        </div>
        <form action="#" class="form">
            <fieldset>
                <div class="container">
                    <label for="code">Você quer:</label>
                    <div>
                        <img src="assets/img/code.png" alt="">
                        <input type="radio" name="de-code" id="code" value="codificar">
                        <label for="code" class="radio">codificar</label>
                    </div>
                    <div>
                        <img src="assets/img/decode.png" alt="">
                        <input type="radio" name="de-code" id="decode" value="decodificar">
                        <label for="decode" class="radio">decodificar</label>
                    </div>
                </div>

                <label for="selection">Escolha o método:</label>
                <select name="selection" id="selection" class="selection">
                    <option value="1" id="cifraDeCesar" class="value">Cifra de César</option>
                    <option value="2" id="base64" class="value">Base64</option> <br>
                </select>
                <div class="key" id="key"> <!-- deu certo a função pra esconder quando coloquei a id nessa div -->
                    <br>
                    <label for="keyBox">Selecione o número de passinhos:</label>
                    <input type="number" id="keyBox" class="msg keyBox" min="1" max="25" required>
                </div>

                <br>
                <label for="msg-input" id="label-msg-input">Digite a mensagem: <br>
                </label>
                <div class="container">
                    <textarea id="msg-input" class="msg" name="msg-output" rows="5" placeholder="Digite a mensagem aqui"></textarea>
                    <img src="assets/img/coded_message.png" class="img-txtarea">
                </div>

                <div class="container">
                    <div id="btn-submit" class="btn-submit"><button id="btn" class="btn main" type="submit" value="">esperando...</button></div>
                    <div class="btn-submit">
                        <button id="btn-reset" class="btn" type="reset">resetar</button>
                        <img src="assets/img/redo.png" alt="">
                    </div>
                </div>

                <label for="msg-output">Veja o resultado:</label>
                <div class="container">
                    <textarea id="msg-output" name="msg-output" class="msg" rows="5" placeholder="O resultado vai aparecer aqui"></textarea>
                    <img src="assets/img/results.png" class="img-txtarea">
                </div>
            </form>
        </fieldset>
    </main>
    <footer>
        <p>Desenvolvido exclusivamente para fins didáticos, por Alonso Estevam | Resilia - T17</p>
        <nav>
            <a href="https://github.com/alonso-estevam"><img src="assets/img/github.png" alt="logo do github"></a>
            <a href="https://www.linkedin.com/in/alonso-estevam/"><img src="assets/img/linkedin.png" alt="logo do linkedin"></a>
        </nav>
    </footer>
    <script src="assets/js/script.js"></script>
</body>
</html>

<!-- 
    O formulário deve conter: 
    - Um campo de entrada textual, da mensagem que será codificada ou
    decodificada;
    - Um campo de seleção, com as opções "cifra de césar" e "base64" com o seguinte comportamento:
        ■ Com "cifra de césar" ativo na seleção, um novo campo deve surgir no formulário para que seja possível fornecer o incremento
        utilizado na cifra;
        ■ Dois campos radiais (radio buttons) com os textos: "codificar" e "decodificar"
        ■ Um botão que, com "codificar" selecionado exibe o texto "Codificar Mensagem!" e com "decodificar" selecionado exibe "Decodificar Mensagem!"
        ■ Um outro campo textual deve ser utilizado na página para que o
        resultado da codificação e decodificação possa ser exibido para a
        pessoa usuária.

 -->